spring.datasource.url=jdbc:h2:mem:slcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=slcusr
spring.datasource.password=slcpwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect